# Don't modify this file. Create `.env.local` and put your overrides in there.
ADMIN_GITHUB_USERNAMES=your_github_handle,another_github_handle
CHANGED_FILES_THRESHOLD=300
CHURNBUSTER_ACCOUNT_ID=
DB_POOL=5
DB_REAPING_FREQUENCY=10
DOCS_URL=https://intercom.help/hound/configuration
ENABLE_HTTPS=no
FAQ_URL=https://intercom.help/hound/frequently-asked-questions
GITHUB_APP_ID=github_app_id
GITHUB_APP_PEM=generate_on_github
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_WEBHOOK_SECRET=whsec_supersecret
HELP_URL=https://intercom.help/hound
HOST=your-subdomain.ngrok.io
HOUND_GITHUB_TOKEN=your_github_token
HOUND_GITHUB_USERNAME=your_github_username
INTERCOM_API_SECRET=intercom_api_secret
MAX_COMMENTS=10
MAX_THREADS=5
RACK_TIMEOUT=20
REDIS_URL=redis://localhost:6379
RESQUE_ADMIN_PASSWORD=password
RESQUE_JOB_TIMEOUT=120
SECRET_KEY_BASE=some_really_really_long_super_secret_key_base
SEGMENT_KEY=segment_key
SPLIT_PASSWORD=split_password
SPLIT_USERNAME=split_username
STRIPE_API_KEY=stripe_api_key
STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
