ENABLE_HTTPS=no
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
SECRET_KEY_BASE=secret_key_base
CHANGED_FILES_THRESHOLD=300
MAX_COMMENTS=10
HOUND_GITHUB_USERNAME=houndci
HOUND_GITHUB_TOKEN=hound_github_token
QUEUE=high,medium,low

# Visit https://manage.stripe.com/account/apikeys
# Fill in the Test Secret Key and Test Publishable Key below
STRIPE_API_KEY=api_key
STRIPE_PUBLISHABLE_KEY=public_key
