CHANGED_FILES_THRESHOLD=300
ENABLE_HTTPS=no
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
HOST=your-initials-hound.ngrok.com
HOUND_GITHUB_TOKEN=your_github_token
HOUND_GITHUB_USERNAME=houndci
MAX_COMMENTS=10
QUEUE=high,medium,low
REDIS_URL=redis://localhost:6379
RESQUE_ADMIN_PASSWORD=password
RESQUE_JOB_TIMEOUT=120
SECRET_KEY_BASE=some_really_really_long_super_secret_key_base
SPLIT_ADMIN_PASSWORD=split_password
STRIPE_API_KEY=sk_test_123
STRIPE_PUBLISHABLE_KEY=pk_test_123
