HOST=localhost:5000
ENABLE_HTTPS=no
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
SECRET_KEY_BASE=secret_key_base
CHANGED_FILES_THRESHOLD=300
HOUND_GITHUB_USERNAME=houndci
HOUND_GITHUB_TOKEN=hound_github_token
QUEUE=high,medium,low
