CHANGED_FILES_THRESHOLD=300
ENABLE_HTTPS=no
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
HOUND_GITHUB_TOKEN=your_github_token
HOUND_GITHUB_USERNAME=your_github_username
MAX_COMMENTS=10
QUEUE=high,medium,low
RESQUE_ADMIN_PASSWORD=password
SECRET_KEY_BASE=secret_key_base
