HOST=localhost:5000
ENABLE_HTTPS=no
GITHUB_CLIENT_ID=4b311cbd4b3223195402
GITHUB_CLIENT_SECRET=4383f7df224ceb0ef8cc9a939e27ffa3063ac6a5
SECRET_KEY_BASE=secret_key_base
CHANGED_FILES_THRESHOLD=300
HOUND_GITHUB_USERNAME=semenyukdmitriy
HOUND_GITHUB_TOKEN=62548ae07fc928cb16568292a475f6551b4ca0db
QUEUE=high,medium,low
