bundler_args: --without development
gemfile:
  - Gemfile
  - Gemfile.rack-1.3.x
language: ruby
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - rbx-2
  - ruby-head
matrix:
  include:
    - rvm: jruby-18mode
      env: JRUBY_OPTS="$JRUBY_OPTS --debug"
      gemfile: Gemfile
    - rvm: jruby-18mode
      env: JRUBY_OPTS="$JRUBY_OPTS --debug"
      gemfile: Gemfile.rack-1.3.x
    - rvm: jruby-19mode
      env: JRUBY_OPTS="$JRUBY_OPTS --debug"
      gemfile: Gemfile
    - rvm: jruby-19mode
      env: JRUBY_OPTS="$JRUBY_OPTS --debug"
      gemfile: Gemfile.rack-1.3.x
    - rvm: jruby-head
      env: JRUBY_OPTS="$JRUBY_OPTS --debug"
      gemfile: Gemfile
    - rvm: jruby-head
      env: JRUBY_OPTS="$JRUBY_OPTS --debug"
      gemfile: Gemfile.rack-1.3.x
  allow_failures:
    - rvm: jruby-head
    - rvm: ruby-head
  fast_finish: true
